# aws-cloudfront-signed-urls-implementation

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cfsignedurl/: CfsignedurlApplication.java
src/main/java/com/example/cfsignedurl/config/: BeanConfigs.java
src/main/java/com/example/cfsignedurl/controller/: FileUploadController.java
src/main/java/com/example/cfsignedurl/service/: AWSS3ServiceSDKVersionOne.java  AWSS3ServiceSDKVersionTwo.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/cfsignedurl/: CfsignedurlApplicationTests.java
